//
//
//  Generated by StarUML(tm) C# Add-In
//
//  @ Project : Untitled
//  @ File Name : BookView.cs
//  @ Date : 16.12.2018
//  @ Author : 
//
//


public class BookView : ViewBase{
	public void Index(Array assocParam){
	}
	public void Add(Array ganres){
	}
	public void Edit(Array assocParam){
	}
}
