//
//
//  Generated by StarUML(tm) C# Add-In
//
//  @ Project : Untitled
//  @ File Name : ControllerBase.cs
//  @ Date : 16.12.2018
//  @ Author : 
//
//


public abstract class ControllerBase {
	protected Model model ;
	public void GetModelInstance(){
	}
	public void IndexAction(){
	}
	public void EditAction(){
	}
	public void DeleteAction(){
	}
}
