//
//
//  Generated by StarUML(tm) C# Add-In
//
//  @ Project : Untitled
//  @ File Name : Core.cs
//  @ Date : 16.12.2018
//  @ Author : 
//
//


class Core {
	private Database Db ;
	public void Init(){
	}
	public void GetDbInstance(){
	}
	public void GetIndexTplInstance(){
	}
	public void Run(){
	}
	public void Done(){
	}
}
