//
//
//  Generated by StarUML(tm) C# Add-In
//
//  @ Project : Untitled
//  @ File Name : Database.cs
//  @ Date : 16.12.2018
//  @ Author : 
//
//


public class Database {
	private Pdo Pdo ;
	public void DeleteById(String tableName, String indexField, String indexValue){
	}
	public void UpdateById(String tableName, Array assocArray, String indexField){
	}
	public void Select(String tableName, Array fieldArray, Array assocArray){
	}
	public void Insert(String tableName, Array assocArray){
	}
}
