//
//
//  Generated by StarUML(tm) C# Add-In
//
//  @ Project : Untitled
//  @ File Name : GanresModel.cs
//  @ Date : 16.12.2018
//  @ Author : 
//
//


public class GanresModel : ModelBase{
	public void DeleteById(Int id){
	}
	public void Insert(Array row){
	}
	public void Update(Array row){
	}
	public void GetAll(){
	}
	public void GetBooksByGanreId(Int ganre_id){
	}
	public void GetById(Int ganre_id){
	}
	public void GetAllBooks(){
	}
}
