//
//
//  Generated by StarUML(tm) C# Add-In
//
//  @ Project : Untitled
//  @ File Name : GanresController.cs
//  @ Date : 16.12.2018
//  @ Author : 
//
//


public class GanresController : ControllerBase{
	public void IndexAction(Array error){
	}
	public void EditAction(Int ganre_id){
	}
	public void AddAction(){
	}
	public void DeleteAction(Int ganre_id){
	}
}
