//
//
//  Generated by StarUML(tm) C# Add-In
//
//  @ Project : Untitled
//  @ File Name : ModelBase.cs
//  @ Date : 16.12.2018
//  @ Author : 
//
//


public abstract class ModelBase {
	protected Database Db ;
	public void DeleteById(Int id){
	}
	public void Insert(Array row){
	}
	public void Update(Array row){
	}
	public void GetAll(){
	}
}
