//
//
//  Generated by StarUML(tm) C# Add-In
//
//  @ Project : Untitled
//  @ File Name : PurchasesModel.cs
//  @ Date : 16.12.2018
//  @ Author : 
//
//


public class PurchasesModel : ModelBase{
	public void DeleteById(Int id){
	}
	public void Insert(Array row){
	}
	public void InsertIntoPurchaseBook(Array row){
	}
	public void Update(Array row){
	}
	public void GetAll(){
	}
	public void GetById(Int purchase_id){
	}
	public void GetBooksByPurchaseId(Int purchase_id){
	}
	public void GetLastInsertedId(){
	}
}
