//
//
//  Generated by StarUML(tm) C# Add-In
//
//  @ Project : Untitled
//  @ File Name : PurchasesView.cs
//  @ Date : 16.12.2018
//  @ Author : 
//
//


public class PurchasesView : ViewBase{
	public void Index(Array assocParam){
	}
	public void Add(){
	}
	public void Edit(Array assocParam){
	}
}
