//
//
//  Generated by StarUML(tm) C# Add-In
//
//  @ Project : Untitled
//  @ File Name : PurchasesController.cs
//  @ Date : 16.12.2018
//  @ Author : 
//
//


public class PurchasesController : ControllerBase{
	public void IndexAction(Array error){
	}
	public void EditAction(Int purchase_id){
	}
	public void AddAction(Int books_id){
	}
	public void DeleteAction(Int purchase_id){
	}
}
