//
//
//  Generated by StarUML(tm) C# Add-In
//
//  @ Project : Untitled
//  @ File Name : Template.cs
//  @ Date : 16.12.2018
//  @ Author : 
//
//


public class Template {
	public String TemplateFileName ;
	public Array Params ;
	public void SetParam(String name, String value){
	}
	public void SetParams(Array params){
	}
	public void GetParam(String name){
	}
	public void GetHTML(){
	}
	public void Display(){
	}
}
