//
//
//  Generated by StarUML(tm) C# Add-In
//
//  @ Project : Untitled
//  @ File Name : UserController.cs
//  @ Date : 16.12.2018
//  @ Author : 
//
//


public class UserController : ControllerBase{
	public void IndexAction(){
	}
	public void DeleteAction(Int id){
	}
	public void EditAction(Int id){
	}
	public void RegisterAction(){
	}
	public void LoginAction(){
	}
	public void LogOutAction(){
	}
}
