//
//
//  Generated by StarUML(tm) C# Add-In
//
//  @ Project : Untitled
//  @ File Name : UserModel.cs
//  @ Date : 16.12.2018
//  @ Author : 
//
//


public class UserModel : ModelBase{
	public void Insert(Array row){
	}
	public void DeleteById(Int id){
	}
	public void Update(Array row){
	}
	public void GetById(Int id){
	}
	public void GetAll(){
	}
	public void GetByLoginAndPassword(String login, String password){
	}
	public void GetByLogin(String login){
	}
	public void GetByEmail(String email){
	}
}
