//
//
//  Generated by StarUML(tm) C# Add-In
//
//  @ Project : Untitled
//  @ File Name : ViewBase.cs
//  @ Date : 16.12.2018
//  @ Author : 
//
//


public abstract class ViewBase {
	public void Index(Array assocParam){
	}
	public void Edit(Array assocParam){
	}
}
